<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryActivity"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/searchbar" android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search Here"
        android:padding="8dp"
        android:drawablePadding="5dp" android:layout_margin="10dp"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_search"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        >
        <TextView
            android:id="@+id/sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:text="S. No"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/acme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/sno"
            android:text="Country Name"
            android:layout_marginLeft="85dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/acme"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="Total Cases"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/acme"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countries"
        tools:listitem="@layout/country_item_layout"/>
</androidx.appcompat.widget.LinearLayoutCompat>