<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#161625">

<!--        <ImageView-->
<!--            android:id="@+id/countryflag"-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="180dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="67dp"-->
<!--            android:background="@drawable/covid" />-->

        <ImageView
            android:layout_width="235dp"
            android:layout_height="196dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/coronavirus_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="DataVid-19"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/countryName" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="India"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size3"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/acme"
                android:text="Updated at May 02, 2021"

                android:textColor="#9A8D8D"

                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />

<!--        <TextView-->
<!--            android:id="@+id/textdss"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="45dp"-->
<!--            android:layout_marginEnd="58dp"-->
<!--            android:text="Cases Today"-->
<!--            android:textColor="@color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/casesToday"-->
<!--            android:layout_width="56dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:layout_marginEnd="80dp"-->
<!--            android:text="1234211"-->
<!--            android:textColor="@color/blue_pie" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="104dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Recovered Today" />-->

<!--        <TextView-->
<!--            android:id="@+id/recoveredToday"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="129dp"-->
<!--            android:layout_marginEnd="86dp"-->
<!--            android:text="232123"-->
<!--            android:textColor="@color/green_pie" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="166dp"-->
<!--            android:layout_marginEnd="50dp"-->
<!--            android:text="Deaths Today"-->
<!--            android:textColor="@color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/deathsToday"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="190dp"-->
<!--            android:layout_marginEnd="94dp"-->
<!--            android:text="1242"-->
<!--            android:textColor="@color/red" />-->

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="› Confirmed"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:textColor="#666666"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalConfirmed"

        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="384792"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="› Active"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:textColor="#666666"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalActive"

        android:textColor="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="384792"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="› Deaths"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:textColor="#666666"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalDeaths"

        android:textColor="#F60000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="384792"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="› Recovered"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:textColor="#666666"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalRecovered"

        android:textColor="@color/green_pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="384792"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="› Tested"
        android:layout_marginLeft="20dp"
        android:textColor="#666666"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalTested"
        android:textColor="@color/blue_pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="384792"
        android:textSize="18sp" />

</LinearLayout>